server {
  listen 80;
  server_name dev.8k.zappos.net;
  root /Users/gberger/Sites/8k;

  location / {
    index  index.php index.html;

    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?q=$1 last;
      break;
    }
  }

  #include includes/default_500.conf;
  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /Users/gberger/Sites/8k$fastcgi_script_name;
    include        fastcgi_params;
  }
}
