server {
  listen 80;
  server_name about.zappos.com dev.about.zappos.com;
  include includes/drupal_root.conf;

  include includes/drupal_url_rewrite.conf;
  include includes/default_500.conf;
  include includes/fast_cgi.conf;
}
