server {
  listen        8002;
  server_name   dev.bar.zappos.com;

  location / {
    proxy_pass   http://dev.zeta.zappos.com:8080;
  }

  location /api {
    proxy_pass   http://dev.zeta.zappos.com:8080/api;
  }

  location /vendor {
    proxy_pass   http://dev.drupal.zappos.net/vendor;
  }

  location /images {
    proxy_pass   http://www.zappos.com/images;
  }

  location /d {
    proxy_pass   http://dev.drupal.zappos.net/d;
  }

  location /apparatus {
    proxy_pass   http://dev.bar.zappos.com:8003/;
  }

  location /zed-toolbar-service {
    proxy_pass   http://bar.zappos.com/zed-toolbar-service;
  }

  location /le.cgi {
    proxy_pass   http://bar.zappos.com/le.cgi;
  }

  location /track.cgi {
    proxy_pass   http://bar.zappos.com/track.cgi;
  }

  location /onload.cgi {
    proxy_pass   http://bar.zappos.com/onload.cgi;
  }

  location /event.cgi {
    proxy_pass   http://bar.zappos.com/event.cgi;
  }

  location /err.cgi {
    proxy_pass   http://couture.zappos.com:4200/err.cgi;
  }

  location /tealeaf {
    proxy_pass     http://qa.zeta.zappos.com/tealeaf;
  }
}

server {
  listen        8003;
  server_name   dev.bar.zappos.com;
  root /Users/gberger/Workspace/apparatus;
}
