server {
  listen 80;
  server_name dev.blogs.zappos.com blogs.zappos.com;
  include includes/drupal_root.conf;

  rewrite ^/styles/(.*)$ http://dev.zeta.zappos.com:8080/styles/$1 permanent;
  rewrite ^/css/(.*)$ http://dev.zeta.zappos.com:8080/css/$1 permanent;
  rewrite ^/images(.*)$ http://dev.zeta.zappos.com:8080/images$1 permanent;
  rewrite ^/imgs(.*)$ http://dev.zeta.zappos.com:8080/imgs$1 permanent;
  rewrite ^/img(.*)$ http://dev.zeta.zappos.com:8080/img$1 permanent;
  rewrite ^/assets(.*)$ http://dev.zeta.zappos.com:8080/assets$1 permanent;
  rewrite ^/favicon.ico$ http://dev.zeta.zappos.com:8080/favicon.ico permanent;
  rewrite ^/login$ http://www.zappos.com/login permanent;

  #rewrite ^/search/(.*)$ http://dev.zeta.zappos.com:8080/search/$1 permanent;
  rewrite ^/brands/(.*)$ http://dev.zeta.zappos.com:8080/brands/$1 permanent;

  rewrite ^/d/(.*)$ http://dev.drupal.zappos.net/d/$1 permanent;

  location /js {
    proxy_pass   http://dev.zeta.zappos.com:8080/js;
  }

  include includes/drupal_url_rewrite.conf;
  include includes/default_500.conf;
  include includes/fast_cgi.conf;
}
