server {
  listen 80;
  server_name dev.developer.zappos.com developer.zappos.com develoers.zappos.com;
  include includes/drupal_root.conf;

  include includes/drupal_url_rewrite.conf;
  include includes/default_500.conf;
  include includes/fast_cgi.conf;
}
