server {
  listen 80;
  server_name dressme.dev.terralever.com;
  root /Users/gberger/Workspace/vipDressMe/Zappos.DressMe/src/main/webapp/resources;

  location /dressme {
    proxy_pass   http://ec2-107-20-6-181.compute-1.amazonaws.com/dressme;
  }
  include includes/default_500.conf;
}
