server {
  listen        80;
  server_name   dev.ladrupal.zappos.net dev.la.6pm.com;
  include includes/drupal_root.conf;

  # This might be needed so leave it in there for the time being.
  #location = / {
  #  index  index.php;
  #}

  ##
  # Rewrites Drupal URLs to be nice nice like.
  ##
  include includes/drupal_url_rewrite.conf;

  #location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
  location ~* ^.+\.(jpg|jpeg|gif|css|png|ico)$ {
    access_log        off;
    expires           30d;
  }

  rewrite ^/styles/(.*)$ http://qa.la.6pm.com/styles/$1 permanent;
  rewrite ^/css/(.*)$ http://qa.la.6pm.com/css/$1 permanent;
  rewrite ^/images(.*)$ http://www.zappos.com/images$1 permanent;
  rewrite ^/imgs(.*)$ http://qa.la.6pm.com/imgs$1 permanent;
  rewrite ^/img(.*)$ http://qa.la.6pm.com/img$1 permanent;
  rewrite ^/assets(.*)$ http://www.6pm.com:8080/assets$1 permanent;
  rewrite ^/favicon.ico$ http://www.6pm.com:8080/favicon.ico permanent;
  rewrite ^/sites/default/files/6pm/(.*)$ http://la.6pm.com/sites/default/files/6pm/$1 permanent;
  rewrite ^/sites/default/files/la/(.*)$ http://la.6pm.com/sites/default/files/la/$1 permanent;
  rewrite ^/sites/qae2.ladrupal.zappos.net/files/(.*) http://qae2.la.6pm.com/sites/ladrupal.zappos.net/files/$1 permanent;

  location /js {
    proxy_pass   http://qa.la.6pm.com/js;
  }

  location /javascripts {
    proxy_pass   http://qa.www.6pm.com:8080/javascripts;
  }

  location /zappix {
    proxy_pass   http://qa.www.6pm.com:8080/zappix;
  }

  location ~* /(modules|themes|scripts|sites)/ {
    if (-f $request_filename) {
      rewrite \.(module|inc|info|engine|sql|sh)$  / permanent;
    }
  }

  ##
  # redirect server error pages to the static page /50x.html
  ##
  include includes/default_500.conf;

  ##
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  ##
  include includes/fast_cgi.conf;
}
