server {
  listen 80;
  server_name dev.mobile.zappos.com mobile.zappos.com;
  include includes/drupal_root.conf;

  rewrite ^/images(.*)$ http://www.zappos.com/images$1 permanent;
  rewrite ^/imgs(.*)$ http://dev.zeta.zappos.com:8080/imgs$1 permanent;
  rewrite ^/img(.*)$ http://dev.zeta.zappos.com:8080/img$1 permanent;

  include includes/drupal_url_rewrite.conf;
  include includes/default_500.conf;
  include includes/fast_cgi.conf;
}
