server {
  listen 3000;
  server_name localhost;

  location / {
    proxy_pass   http://dev.m2.zappos.com:8080;
  }

  location /d {
    proxy_pass   http://dev.mdrupal.zappos.net/d;
  }

  location /karakoram {
    proxy_pass   http://127.0.0.1:8001/;
  }

  location /le.cgi {
    proxy_pass   http://bar.zappos.com/le.cgi;
  }

  location /track.cgi {
    proxy_pass   http://bar.zappos.com/track.cgi;
  }

  location /onload.cgi {
    proxy_pass   http://bar.zappos.com/onload.cgi;
  }

  location /event.cgi {
    proxy_pass   http://bar.zappos.com/event.cgi;
  }

  location /err.cgi {
    proxy_pass   http://couture.zappos.com:4200/err.cgi;
  }

  include includes/default_500.conf;
}
