server {
  listen 3000;
  server_name localhost;

  location / {
    proxy_pass   http://dev.m2.zappos.com:8080;
  }

  location /d {
    proxy_pass   http://dev.mdrupal.zappos.net/d;
  }

  include includes/default_500.conf;
}
