server {
  listen 3001;
  server_name my.m2.zappos.com localhost;

  location / {
    proxy_pass   http://dev.mdrupal.zappos.net;
  }

  location /js {
    proxy_pass   http://localhost:3000/js;
  }

  location /styles {
    proxy_pass   http://localhost:3000/styles;
  }

  include includes/default_500.conf;
}
