server {
  listen        80;
  server_name   sexyfarts.zappos.com;

  location / {
    proxy_pass   http://dev.zeta.zappos.com:8080/;
  }

  location /vendor {
    proxy_pass   http://dev.drupal.zappos.net/vendor;
  }

  location /images {
    proxy_pass   http://www.zappos.com/images;
  }
}
