server {
  listen        80;
  server_name   dev.drupal.zappos.net dev.zeta.zappos.com www.zappos.com zeta.zappos.com akasource.zappos.com dev.zetadrupal.zappos.net dev.drupal.zappos.com dev.myshop.zappos.com;
  include includes/drupal_root.conf;

  # This might be needed so leave it in there for the time being.
  #location = / {
  #  index  index.php;
  #}

  ##
  # Rewrites Drupal URLs to be nice nice like.
  ##
  include includes/drupal_url_rewrite.conf;

# location /sites/default/files/zappos {
#   proxy_pass   http://www.zappos.com/sites/default/files/zappos;
# }

  #location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
  location ~* ^.+\.(jpg|jpeg|gif|css|png|ico)$ {
    access_log        off;
    expires           30d;
  }

  rewrite ^/styles/(.*)$ http://dev.zeta.zappos.com:8080/styles/$1 permanent;
  rewrite ^/css/(.*)$ http://dev.zeta.zappos.com:8080/css/$1 permanent;
  rewrite ^/images(.*)$ http://www.zappos.com/images$1 permanent;
  rewrite ^/imgs(.*)$ http://dev.zeta.zappos.com:8080/imgs$1 permanent;
  rewrite ^/img(.*)$ http://dev.zeta.zappos.com:8080/img$1 permanent;
  rewrite ^/assets(.*)$ http://www.zappos.com/assets$1 permanent;
  rewrite ^/favicon.ico$ http://www.zappos.com/favicon.ico permanent;

  rewrite ^/search/(.*)$ http://www.zappos.com/search/$1 permanent;
  rewrite ^/brands/(.*)$ http://www.zappos.com/brands/$1 permanent;

  rewrite ^/sites/default/files/zappos/(.*)$ http://www.zappos.com/sites/default/files/zappos/$1 permanent;
  rewrite ^/sites/zetadrupal.zappos.net/files/(.*)$ http://www.zappos.com/sites/zetadrupal.zappos.net/files/$1 permanent;

  location /js {
    proxy_pass   http://dev.zeta.zappos.com:8080/js;
  }

  location /zappix {
    proxy_pass   http://qa.zeta.zappos.com/zappix;
  }

  location /javascripts {
    proxy_pass   http://dev.zeta.zappos.com:8080/javascripts;
  }

  location ~* /(modules|themes|scripts|sites)/ {
    if (-f $request_filename) {
      rewrite \.(module|inc|info|engine|sql|sh)$  / permanent;
    }
  }

  ##
  # redirect server error pages to the static page /50x.html
  ##
  include includes/default_500.conf;

  ##
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  ##
  include includes/fast_cgi.conf;
}
